# springboot-shiro

springbootmgb/: pom.xml  springbootmgb.eml  springbootmgb.userlibraries
springbootmgb/src/main/java/com/csd/: SpringbootmgbApplication.java
springbootmgb/src/main/java/com/csd/controller/: DepartmentController.java  EmployeeController.java  EquipmentController.java  EquipmentLossController.java  LoginController.java
springbootmgb/src/main/java/com/csd/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  EquipLoss.java  EquipLossExample.java  Equipment.java  EquipmentExample.java  User.java  UserExample.java
springbootmgb/src/main/java/com/csd/mapper/: DepartmentMapper.java  EmployeeMapper.java  EquipLossMapper.java  EquipmentMapper.java  UserMapper.java
springbootmgb/src/main/java/com/csd/service/: DepartmentService.java  EmployeeService.java  EquipmentLossService.java  EquipmentService.java  UserService.java
springbootmgb/src/main/java/com/csd/shiro/: ShiroConfig.java  UserRealm.java
springbootmgb/src/main/resources/: application-dev.yml  application.properties  mybatis-generator.xml
springbootmgb/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  EquipLossMapper.xml  EquipmentMapper.xml  UserMapper.xml
springbootmgb/src/main/resources/sql/: hos2020年3月5日23.28.sql
springbootmgb/src/main/resources/templates/: index.html  login.html  main.html  test.html
springbootmgb/src/main/resources/templates/error/: 400.html  404.html  500.html
springbootmgb/src/main/resources/templates/user/: addDep.html  addEmployee.html  addEquipLoss.html  department.html  employee.html  equipLoss.html  equipment.html  updateEmployee.html  updateEquipLoss.html
springbootmgb/src/test/java/com/csd/: SpringbootmgbApplicationTests.java
