#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ssmbuild?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
##\u6574\u5408mybatis
#mybatis.type-aliases-package=com.csd.entity
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#spring.datasource.schema=import.sql
#logging.level.root=WARN
#logging.level.com.csd.mapper=TRACE
##pagehelper.
#pagehelper.autoDialect=true
#pagehelper.closeConn=true
##\u6D4B\u8BD5\u5C5E\u6027\u6CE8\u5165
#pagehelper.hello=\u4F60\u597D
#pagehelper.nihao=Hello
#pagehelper.offset-as-page-num=false
spring.thymeleaf.cache=false
#\u65E5\u671F\u683C\u5F0F\u5316
spring.mvc.date-format=yyyy-MM-dd